{smcl}


{title:Title}

{p 4 4 2}
{bf:fussydrop} -- a helper function to drop only those variables that exactly match the variable name.


{title:Syntax}

{p 4 4 2}
{bf:syntax} varname

{space 4}{hline}

{p 4 4 2}
Required:

{p 8 8 2}    {bf:varname} : a variable name

{space 4}{hline}


{title:Description}

{p 4 4 2}
{bf:fussydrop} will drop only drop those variables that exactly match the variable name.  This function was written by NJ Cox in response to a question on the STATA help list  {browse "http://www.stata.com/statalist/archive/2002-08/msg00184.html":here}.  I use this function often within the {bf:rms} family of commands which is why it is included in the package.



