{smcl}

{title:Title}

{p 4 4 2}
{bf: {browse "https://github.com/thomasgstewart/rms":getvdata}} -- slurp datasets listed on the Vanderbilt Biostatistics Website


{title:Syntax}

{p 4 4 2}
{bf:getvdata} key


{title:Description}

{p 4 4 2}
{bf:getvdata} will slurp datasets listed on the Vanderbilt Biostatistics Website using a key.

{title:Example}

    List some available keys
        . getvdata
				
    Slurp a specific dataset
        . getvdata prostate
	
{title:Author}

{p 4 4 2}
Thomas G. Stewart
​​Department of Biostatis
Vanderbilt University School of Medicine
thomas.stewart@vanderbilt.edu



