v 3

d 'rms': Regression Modeling Strategies.
d RMS the popular statistics textbook (and course) by 
d Frank E. Harrell, Jr.  This package is a collection of 
d commands to help STATA users implement some of the modeling 
d strategies outlined in the textbook and course.
d 
d Keywords: Partial effect plots, 
d 
d The author of this package is responsible for its errors, not 
d Frank Harrell.  Additions and corrections are welcome and 
d should be submitted via the {browse 'http://www.github.com/thomasgstewart/rms': package page on GitHub}.
d 
d Distribution-Date: 2020-02-12
d 
d 
F all_combos.ado
F all_combos.sthlp
F cox_lhhat_ci.ado
F cox_lhhat_ci.sthlp
F fussydrop.ado
F fussydrop.sthlp
F getvdata.ado
F getvdata.sthlp
F gini_mean_difference.ado
F gini_mean_difference.sthlp
F logistic_one_delta.ado
F logistic_phat_ci.ado
F logistic_phat_ci.sthlp
F mkspline_plotindicator.ado
F mkspline_plotindicator.sthlp
F ologit_yhat.ado
F ologit_yhat.sthlp
F plotdata.ado
F plotdata.sthlp
F point_ci.ado
F point_ci.sthlp
F regress_one_delta.ado
F regress_yhat_ci.ado
F regress_yhat_ci.sthlp
F spearman2.ado
F spearman2.sthlp
F validate_logistic.ado
F validate_logistic.sthlp
F validate_regress.ado
F validate_regress.sthlp
