{smcl}


{title:Title}

{p 4 4 2}
{bf:spearman2} -- Calculate generalized Spearman rho for a set of predictors and countinous outcome.


{title:Syntax}

{p 4 4 2}
{bf:spearman2} yvar varlist

{space 4}{hline}

{p 4 4 2}
Options:

{p 8 8 2}    {bf:yvar} : Continuous variable

{p 8 8 2}    {bf:varlist} : Variable list.

{space 4}{hline}


{title:Description}

{p 4 4 2}
{bf:spearman2} calculates the generalized Spearman{c 39}s rho of the {it:yvar} with each of the variables in {it:varlist}.



